========== BUILDING CONNECTOME ==========
Total neurons found: 302
Sensory neurons: 78
Interneurons: 149
Motor neurons: 75
Total synapses created: 5149
========== 302 NEURONS INITIALISED =========
========== 5149 SYNAPSES INITIALISED =========
========== BUILDING ENVIRONMENT ==========
========== BOOTING NERVOUS SYSTEM ==========

============================================================
  Episode 1  |  ChemotaxisEnvironment
  Start: (44.3, 39.5)
  Food:  (160,160)
============================================================
TimeStep: 8446  | Reward: 191.32667     | EnvReward: 500.40080  | InternalReward: 0.308368      │ dist=10.00    │ conc=0.7168   │ [███████████████████░]


  ✓ REACHED FOOD
  Steps taken         : 8447
  Final distance      : 9.99
  Cumulative reward   : 556.478
  Path length         : 860.3
  Chemotaxis index    : 0.063  (range [-1, 1])

============================================================
  Episode 2  |  ChemotaxisEnvironment
  Start: (37.1, 43.3)
  Food:  (160,160)
============================================================
TimeStep: 8976  | Reward: 191.68264     | EnvReward: 501.18547  | InternalReward: 0.399378      │ dist=10.00    │ conc=0.7168   │ [███████████████████░]


  ✓ REACHED FOOD
  Steps taken         : 8977
  Final distance      : 9.99
  Cumulative reward   : 706.620
  Path length         : 897.9
  Chemotaxis index    : 0.300  (range [-1, 1])

============================================================
  Episode 3  |  ChemotaxisEnvironment
  Start: (37.7, 40.0)
  Food:  (160,160)
============================================================
TimeStep: 19999 | Reward: -0.600729     | EnvReward: -0.071523  | InternalReward: -0.92778      │ dist=89.20    │ conc=0.0511   │ [█████████████░░░░░░░]


  ✗ Did not reach food
  Steps taken         : 20000
  Final distance      : 89.24
  Cumulative reward   : -326.125
  Path length         : 2430.9
  Chemotaxis index    : -0.033  (range [-1, 1])

============================================================
  Episode 4  |  ChemotaxisEnvironment
  Start: (35.0, 36.0)
  Food:  (160,160)
============================================================
TimeStep: 19999 | Reward: -0.755971     | EnvReward: -0.010540  | InternalReward: -1.21667      │ dist=143.2    │ conc=0.0085   │ [█████████░░░░░░░░░░░]


  ✗ Did not reach food
  Steps taken         : 20000
  Final distance      : 143.19
  Cumulative reward   : -597.187
  Path length         : 1999.8
  Chemotaxis index    : 0.061  (range [-1, 1])

============================================================
  Episode 5  |  ChemotaxisEnvironment
  Start: (41.4, 39.0)
  Food:  (160,160)
============================================================
TimeStep: 3011  | Reward: 190.68088     | EnvReward: 501.17763  | InternalReward: -1.21667      │ dist=9.900    │ conc=0.7188   │ [███████████████████░]


  ✓ REACHED FOOD
  Steps taken         : 3012
  Final distance      : 9.90
  Cumulative reward   : 757.657
  Path length         : 301.1
  Chemotaxis index    : 0.584  (range [-1, 1])

============================================================
  MULTI-EPISODE SUMMARY (5 episodes)
============================================================
  Success rate        : 3/5  (60%)
  Steps (mean ± std)  : 12087 ± 6790
  Chemo. index (mean) : 0.195
  Cum. reward (mean)  : 219.49